<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      * {
        margin: 0;
      }
      html,
      body {
        height: 100vh;
        background-color: black;
      }
      .skills-head {
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
        height: 10vh;
      }
      .skills-card {
        height: 45vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      .card {
        background-color: white;
        padding: 10px 10px;
        height: 100px;
        width: 100px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      .card img{
        width: 50px;
      }
      footer{
        height: 10vh;
        color: white;
      }
      .social-links img{
        width: 20px;
      }
      .lg p{
        font-size: 10px;
        font-family: monospace;
      }
      .footer-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 20px;
      }
      .footer-bottom p{
        font-size: 10px;
        margin-left: 20px;
        font-family: monospace;
      }
      .footer-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="skills-head">
      <h1>Skills</h1>
    </div>
    <div class="skills-card">
      <div class="card">
        <img src="java.png" alt="">
        <h4>java</h4>
      </div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  <div class="skills-card">
      <div class="card">
        <img src="java.png" alt="">
        <h4>java</h4>
      </div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <hr>

    <footer>
      <div class="footer-top">
        <div class="lg">
          <p>📍Indore, Madhya Pradesh, India</p>
          <p>📩exaple@gmail.com</p>
        </div>

        <div class="social-links">
          <img src="images/linkedin.png" alt="Linkedin">
          <img src="images/facebook.png" alt="Github">
          <img src="images/instagram.png" alt="Instagram">
        </div>
      </div>

      <div class="footer-bottom">
      
        <p>Copyright 2025 @VikrantLodhi</p>
      </div>

    </footer>

  </body>
</html>
